# Biblical-Timeline

./: README.md
Images/: Thumbs.db
Src/: Biblical Timeline.sln  Genesis-Years.sln
Src/Biblical Timeline/: Biblical Timeline.csproj  IDrawableObject.cs  Program.cs
Src/Biblical Timeline/Data/: biblical-events.json
Src/Biblical Timeline/Decorators/: BiblicalEventDecorator.cs  GridLineDecorator.cs  ImageObjectDecorator.cs
Src/Biblical Timeline/Image Objects/: ImageObjectTemplate.cs  IsraelKingImageObject.cs  JudahKingImageObject.cs  PersonImageObject.cs  TimeMarkerImageObject.cs  TimeSpanImageObject.cs
Src/Biblical Timeline/Models/: BiblicalEvent.cs  GridLine.cs  LayoutManager.cs  PageDefinition.cs  TimelineAnalyzer.cs  TimelineParameters.cs
Src/Biblical Timeline/Themes/: DynamicTheme.cs  StandardTheme.cs  ThemeStyle.cs
Src/Biblical Timeline/Themes/Interfaces/: IStyle.cs
Src/Biblical.Timeline.Themes/: Biblical.Timeline.Themes.csproj  DefaultTheme.cs
Src/Biblical.Timeline.Themes.Abstractions/: Biblical.Timeline.Themes.Abstractions.csproj
Src/Biblical.Timeline.Themes.Abstractions/Interfaces/: ITheme.cs
Src/Genesis-Years/: Genesis-Years.csproj  Program.cs  events.json
Src/Genesis-Years/Decorators/: EventDecorator.cs  EventsDecorator.cs
Src/Genesis-Years/Models/: BiblicalEvent.cs  Theme.cs
