<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biblical.Timeline.Themes.Abstractions\Biblical.Timeline.Themes.Abstractions.csproj" />
  </ItemGroup>

</Project>
