<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>Biblical.Timeline</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <StartupObject>Biblical.Timeline.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\biblical-events.json" />
    <None Remove="events.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\biblical-events.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.DisposableObject" Version="9.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.10" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biblical.Timeline.Themes.Abstractions\Biblical.Timeline.Themes.Abstractions.csproj" />
    <ProjectReference Include="..\Biblical.Timeline.Themes\Biblical.Timeline.Themes.csproj" />
  </ItemGroup>

</Project>
